<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>
        Greetings! I am a career advisor bot that can help Computer Science students choose a career path!
        <button>
            <text>Get started</text>
            <postback>START</postback>
        </button>
    </template>
  </category>
  <category>
      <pattern>XGETSTARTED YES</pattern>
      <that>LT BUTTON GT LT TEXT GT YES LT SLASH TEXT GT LT POSTBACK GT XGETSTARTED YES LT SLASH POSTBACK GT LT SLASH BUTTON GT</that>
      <template>Would you be interested in a career that heavily involves mathematics?
      <button>
          <text>Yes</text>
          <postback>MathYes</postback>
      </button>
      <button>
          <text>No</text>
          <postback>MathNo</postback>
      </button>
      </template>
  </category>
  <category>
      <pattern>MATHNO</pattern>
      <that>LT BUTTON GT LT TEXT GT YES LT SLASH TEXT GT LT POSTBACK GT MATHYES LT SLASH POSTBACK GT LT SLASH BUTTON GT LT BUTTON GT LT TEXT GT NO LT SLASH TEXT GT LT POSTBACK GT MATHNO LT SLASH POSTBACK GT LT SLASH BUTTON GT</that>
      <template>Then I think you should consider a career as a Video Game Designer
      <button>
          <text>Video Game Designer Information</text>
          <url>https://www.mynextmove.org/profile/summary/15-1199.11</url>
      </button>
      </template>
  </category>
  <category>
      <pattern>MATHYES</pattern>
      <that>LT BUTTON GT LT TEXT GT YES LT SLASH TEXT GT LT POSTBACK GT MATHYES LT SLASH POSTBACK GT LT SLASH BUTTON GT LT BUTTON GT LT TEXT GT NO LT SLASH TEXT GT LT POSTBACK GT MATHNO LT SLASH POSTBACK GT LT SLASH BUTTON GT</that>
      <template>Would you like a job with the potential to manage others?
      <button>
          <text>Yes</text>
          <postback>ManagementYes</postback>
      </button>
      <button>
          <text>No</text>
          <postback>ManagementNo</postback>
      </button>
      </template>
  </category>
  <category>
      <pattern>MANAGEMENTYES</pattern>
      <that>LT BUTTON GT LT TEXT GT YES LT SLASH TEXT GT LT POSTBACK GT MANAGEMENTYES LT SLASH POSTBACK GT LT SLASH BUTTON GT LT BUTTON GT LT TEXT GT NO LT SLASH TEXT GT LT POSTBACK GT MANAGEMENTNO LT SLASH POSTBACK GT LT SLASH BUTTON GT</that>
      <template>Then I think you should consider a career as a Computer Systems Analyst
      <button>
          <text>Computer Systems Analyst Information</text>
          <url>https://www.mynextmove.org/profile/summary/15-1121.00</url>
      </button>
      </template>
  </category>
  <category>
      <pattern>MANAGEMENTNO</pattern>
      <that>LT BUTTON GT LT TEXT GT YES LT SLASH TEXT GT LT POSTBACK GT MANAGEMENTYES LT SLASH POSTBACK GT LT SLASH BUTTON GT LT BUTTON GT LT TEXT GT NO LT SLASH TEXT GT LT POSTBACK GT MANAGEMENTNO LT SLASH POSTBACK GT LT SLASH BUTTON GT</that>
      <template>Would you like a job that involves customer service?
      <button>
          <text>Yes</text>
          <postback>CustomerServiceYes</postback>
      </button>
      <button>
          <text>No</text>
          <postback>CustomerServiceNo</postback>
      </button>
      </template>
  </category>
  <category>
      <pattern>CUSTOMERSERVICEYES</pattern>
      <that>LT BUTTON GT LT TEXT GT YES LT SLASH TEXT GT LT POSTBACK GT CUSTOMERSERVICEYES LT SLASH POSTBACK GT LT SLASH BUTTON GT LT BUTTON GT LT TEXT GT NO LT SLASH TEXT GT LT POSTBACK GT CUSTOMERSERVICENO LT SLASH POSTBACK GT LT SLASH BUTTON GT</that>
      <template>Then I think you should consider a career as a Software Developer specializing in Applications
      <button>
          <text>Software Developer, Applications Information</text>
          <url>https://www.mynextmove.org/profile/summary/15-1132.00</url>
      </button>
      </template>
  </category>
  <category>
      <pattern>CUSTOMERSERVICENO</pattern>
      <that>LT BUTTON GT LT TEXT GT YES LT SLASH TEXT GT LT POSTBACK GT CUSTOMERSERVICEYES LT SLASH POSTBACK GT LT SLASH BUTTON GT LT BUTTON GT LT TEXT GT NO LT SLASH TEXT GT LT POSTBACK GT CUSTOMERSERVICENO LT SLASH POSTBACK GT LT SLASH BUTTON GT</that>
      <template>Would you be interested in a job dealing with telecommunications?
      <button>
          <text>Yes</text>
          <postback>TelecomYes</postback>
      </button>
      <button>
          <text>No</text>
          <postback>TelecomNo</postback>
      </button>
      </template>
  </category>
  <category>
      <pattern>TELECOMYES</pattern>
      <that>LT BUTTON GT LT TEXT GT YES LT SLASH TEXT GT LT POSTBACK GT TELECOMYES LT SLASH POSTBACK GT LT SLASH BUTTON GT LT BUTTON GT LT TEXT GT NO LT SLASH TEXT GT LT POSTBACK GT TELECOMNO LT SLASH POSTBACK GT LT SLASH BUTTON GT</that>
      <template>I think you should consider a career as a Software Developer specializing in Systems
      <button>
          <text>Software Developer, Systems Information</text>
          <url>https://www.mynextmove.org/profile/summary/15-1133.00</url>
      </button>
      </template>
  </category>
  <category>
      <pattern>TELECOMNO</pattern>
      <that>LT BUTTON GT LT TEXT GT YES LT SLASH TEXT GT LT POSTBACK GT TELECOMYES LT SLASH POSTBACK GT LT SLASH BUTTON GT LT BUTTON GT LT TEXT GT NO LT SLASH TEXT GT LT POSTBACK GT TELECOMNO LT SLASH POSTBACK GT LT SLASH BUTTON GT</that>
      <template>I think you should consider a career as a Software Quality Assurance Engineer
      <button>
          <text>Software Quality Assurance Engineer Information</text>
          <url>https://www.mynextmove.org/profile/summary/15-1199.01</url>
      </button>
      </template>
  </category>

</aiml>
